1400 S Ε S
SISQ71‘1'LF}. tyez sexcuntx.
sssQJITERTms , sesquitzrtm ‚ fisquitfmum. Cf c. Qi

cont· ent [4018 ὅ( demi.
5455'1134‘144341,geninseffibulz neut. Plaut. Sic‘gepour
s'alleoir. m. Asspartement, chambre οιι 0111ον6· 10

34}55¹11.15¹;‹.m.& f. εἴβῖζὲ

pre 5 s. ffeoi t.

s4zss144slzctma.14a.zrt. Laim‘e'pmqme'eff

sfissmoNh M, genit.s}fimon¹1'1'. n. Virr. Temple οιι
les 1)16ιικ enoient repre4eut: 25.ssss ‚ l'endtoit οιὶ (6( o-

soie4 t les statu'e's des D4eux.
3Ε8)[’() , gcmt. s. ·le sm 5. f. uackion dc s'ass‘coit

ὃιςςιο. Cic L4cu pmprc 45s'assc0 t.
ShsslTO, 5131s5t; ¹5, ]ἰ)ἷῑ.ῖι’ἶ , sffititff m ‚ [εΤῑΞνε. cic.

&affecit 40414' (ιιι.
ὃΕὸδῠΚ, ·nir.. sss7r15 m Hor. Qu est affis.

Sesson. Seria. UnCavffler, <1444 ‹2st a 4heval.
Sefforam recuszre. sen. Ne vouloit point [(- 1311Τ6( montet.

1 pastam d’ un chev .11.

sEsso44'14j41,ge:4it. seſsssirW. n. Petr. Appaxtement ‚ lc
logement d' 44414: per-sonne Ce mot se trouve dans 16 seul
Pe4404xe.⁴‹1>1autea (11( fi'ſjxltlu44‚ &Vittuveskffir1o1-.tu·,1

SESSOE, ou sefftcvii, hJ] ιι Effi, Itesu', Arvii,s.m , ὡ·

8,·ήῶ m pl. Cas. &m Peuples dela G: 11116 Cel tique ou
L)01=n01‘4 aujourd’ hui la μῦμα de l’Eveche‘ de Seez dans

la partie Mexidionale de Nonnandie.

SESTERTIQLUM, genit.sefterti'4l1‘. n. Ma›r.Pet1tsestct
ce. m. Piece de monnoyeancienne

SESTERT'I'UM ‚ gemt. sftcrt'n. n. Cal. Sorte de boui. s.
Outil de fexa houer ou rem merla tetre.

SESTERTI'US‚ geuit.sstcrt'11‘. m. Sueten. Sesterce. m.
Pe4'44e monno>e d argent valant la quatriemc pat tie du De-
niet Romaiu, lequel Deme: pesoit envxton autam qu¹ une
R4iale , ὅ( pom οἱ( v 1101( environ 4inq 101s : ὃ( (111111 16 Seuer
ce estoit deum on un lol Pa44s4s Les Romaiu s :e lexvxtmt
long temps de monne] e (1’.ἰ“ι1·;ιὶιι, mals 115 c01nn44 nccxeut par
lc Deuiet a ba·- (1· e (165 monnoycs d argent ¹¹ an de la konun-
(ωτι dc 1ὀἺι6 515. Ce (16(’.16 1· estoit matque d une X, parce
qu ’11 v2104 dix A δι’ 6 (11- 1101( en (16 ux Q4na‘154s 1444414. cz

d' un l‚1a4cc qu ’115
ιε 16 dim οἱ( en deux 5esserces, marquez de 1 1. S. 4³0¹} de

H. S. parce qu ’115 vazoient chs 4444n deux As ὃ( deni. (16 10116

que Scstwr ¹1⁴4 est (11η, our Scm st
qui d410'44 un demi οι 'ke de uois.
guent d444x sor: es de S 1161665, 16 pexit appell& S4Jl, ·11'. ιι-
estoit une petite pi 666 de monuo) e valant deux As S: demi:
c& 16 gmnd ³1 pene SJlerrium, du genre (1611((6, qui n estoit*
qu' un mot de compte valant ὐιιιί116 petits 361161165 5 ὅ( c 'est
l'oginiun 4¹4². Budee. L'aune cst (1Ἀ5111016,ς1·ι“1 (11( que 1e
mot (16 eJl- ni¹ ,γη est 16 m-1ne que ῗηιβ rim : en so4te que
Se] ἐι, ιιι d m δι Sest ma d na, 101611( la meme chose : ma4s
que la difference 611 dans [a muniere (16 compte-x , parce q44e
(·ι.1 „j on met pat 16 gcn‘uif dena Sstmium pout Scst r-no
navt, il ’(’τιιιι som,- 6η(6ιι(1ι6 millu.- & les Copistes‚ :450444e r il,
n .4)-.!:t με comptis ce lens, nous ont 114iS.5cst.r.i.z 311 lieu
dc NJ! ιιιι iun a,1 1015 qu 115 ont νει) la masque (16 86116116,
comme en cet exemplo (16 Ciceton contre Vexxe‘s Η. ὁ. duan.
taffmuaqu '3¹1¹‘-
M Α 1 S vo: (ι 16 mmcn de len-r cette difficulte' Si ..vcc 1111115(-
que du Scstercc Η. S. nous voyson un num de 1101111·- -ι6 qui
lc decline, ὅ( qu 'il ioit au 1nalcuhn‚'41 marque 11111Ρ16ιι16. ·ι(
la Ion mc 4144 1’1 expnme: par exempkt Η. S. dmi [ignitie dix
petits Sesterces· 5 41 est au ncmre, comme H. S. ci «ι,,ι 11
nm 14vc dix n ille petits Scstcxces‚ soit qu ’on 11 e 34st rtia
den ι 161011 Euda, ou ,ςβιτι mm d m lupple »Auia , 161οιι

M ἓὲῑῃξῖἰρονει la mmquc (1115(116ι66 H. S. on tro4444 un nom (16

440444144-ind-·4lin.4bl4·‚ou qni 16 (36( 1111111( pu1ss4'e estre pris
pour 14· ιιι( 1(ιι11η ὅ( pour lc 44444.. 1-6 : 0.( ne pc444 juger de Ia
fign' 4ficn440n quc par la 144'444· par la marie: 4· &karle lens :
Ainfi quand C icc-ron Ιώ 5. contre ven-4³5 a dit: Ad fi> sulz
m «limum , u. H S. duom* ιι mu ιι H S. qni: w ι mc'cffissatm 7140-
g4. ἰιι ι, 14:12 On ιν· pet ,ιι ,ugcr que par la 1ιι1ιυ , (16 la iom-
me 4144'4144u4 4242414144, pmce quc 4041 6κῖ 44 ὶὶιυιι με· 4414 c0n44·
nir ειω( ι 01111 ((5 1ιιιψ1ι5 & aux 1111116.111.1151.11ιιι(1ιι voit ‚
‘2¹¹ Ι] “¹102 d passcs (1(5· {imples Sc¹4erc421cu·.-41 (·ιιι p44iiq4e
ιι ι). ι πμ) 4. (οι. 1311111111(- la loxmne 14:044 ridicule po ((16 sujct.

‚ hun. (Adjecz.)0vid.1‘10-

euius, deux &c demi, co ι me
Le> (ὶιαιιιιιιιιίιιεη5 dist} ιι

,qui

ι1
³SESTUS genit. 8}st 1. f. Plin. 11116 dela Chet onese de 'rQ‘ ι ³ ¹

1:110‘4 (1161136111 cinq As, ὃ( 16 Qunai- 4

Ι §LXLENAfflUsJemfm„semmam m. Cas. D4· fix 66ης.

  
  
    
   
   
      
  
   
   

SEX

Q⁷AND on compte par Sem-nes, depuis un jufijua ὶ ,.·
on dit unus sestertius · duo, decen, viginti , (611(ΜηὶΜὶΙέ
nstii: Mais‘ au- dess'ui de mille on dit duo dnm,

*Aia Sestertium, au geni?

xie: pour. S st ›- iam-n ; δι on tous entend fort souvent ν ·¹

Deppis un 1111111οη on se 161( des Advetbcs dni„- ,viciesstrme

centies ,(Jumg4ncies‚.11i.li4¹¹1,&c. Dec1c53<siertium,unmiffiq

de δ’. finces: C a m 4.ιαί mum, dix miilions.

Ψ
ι

GLAntmoR Seslertim'us. Petr. Gladiateur qui se dqu:
nou: a bon marche , comme qui diroit pour un eadm,-

4e1ur 1 116116 p044t,e41e a este' du Royaumc de Troy-e

SETA ‹rc114t.5?tae.fi Cic. D: 111ογ6, :4444 animaux, ¹·'‘.¹¹¹¹'

ρῑι 5 durs ὃ( tudes: comme aux lions, aux pometa-ix, δ( ε’*ἕῘ*
44vaux. ¹

SE HA genis. sm.. f. Pl? ι’). ville des peuples Voz'fin daus ¹ ·
Lanam au,0444d 11 ui Sezze, Buuxg ou v illng e dans la Ca·- , *9
pagne de Rome ,vus 16 Μίιί) dan> 1’ Estat Ecclesxastique. ’

81.ΤΪΟΕΙζ,Γ ,ει ,ιζ fr} , setigk’ rIm. Ovid. Couvett de soye ⁴
ou d4 longs poiis ‚ comme 165· cochons &sagnam nul?- “
converte ne loye. f.

SETINUS, a, Lm. Mart. De sezze. Voyez Ξετιιι.

SEU ( Conjonstion )C c. Soit· . ou bien.- ou.
SEVERE. ( Advcrbe qui fait ,ιεὐἴνῖιίς, ἀπὐἕνῖβῖιηῖ. >cia , .
Se‘veremcnt ‚ rigoureulement‚ avec sevexite , ινα-κεί· > ’ ’
gutur. ,
3ΕνΕΚΪΤ AS‚geni· severitim. f. Cic. se'verite‘, riguetus* ,
Sx-:vzmns u7zgue12t0rum.le. Haeret& des remedes. ,’ ·”
ὃΕνΕΚΙΤῡΟό, gc11it.52⁷'v47r'1t17²d52.5.f.Flam. Se'vetite'f. . ,
Caperatfrontemseveritudo. plaut. 11 fronce le sout- ⁴: “ ’
cil, 1lpre1dunem1nc [mere ι
SEVfiRtjs, (ὲνῖνὲ, ιι ,,·ἓν. m. Cic. Schere. m. &f- rigon· .
reux m t1goure44ie.'
844444415.H0..Rude, ἑῷα· m. &fi ( parlant des fxuits.)
Q¹ n ‘est pomt dans sa boire ‚ ( padam du vin. )
δενιιωε cic stivere,r44dc, austere.1n.&f.
[Cet adjefflf faitau 6011)ρ;ι.ι(11’ζ8’ ·υῖνὲυν, zm. m θ’ f· fi'·
ἰεν n's ‚ orks n. Catul. Etau 4upe41a4'41 S υὲνιβὶηιιῖς, a ‚
ἴω Cic. ( parlam des petionncs ὅ( de 161115 moeuxs. )
ΞΕνΪ, Ριέῖὲιίῑ dc SeRo.
SUO, siv.. ¹5 , ιῖυἰίύι, ,εἷὐῐΐΐιιη, s‘e‘v.3re¹·. Colum Faire de
la chandelle de 11111. '⁴‘ On lit SkssARE.
§EVOCO , west· s ,sevae-3⁸42? ,[ενοτῐῐΐ. m ‚sevo'cffre- cic.
Appellet ou tiret quelqu un a part ou en particuliet‘
pour lui parler: le hire venir , le mandet. ·
&vocnt-42 se a re aliqud. (ic. Rappcllet‚ :etin 1· fon es-
ptit d'une chose. ’
sevocare an mum ab omni negorio cic. Rappellet son Ι
esprit des affi1res.Nese plus messcr de rien, quieter. ²
165 affaircs.
C. {rt me sevocata virginibus. Casul Le chagrin m' em-
felche de (eng er aux mles, m 'crnfesche (16 leut faise ,
amour.
SEVOSOS‚ sevchz‘ , εἷὐΐιΐ. m. Plin. Semblable a du suif-
Voyez. SEBosts.
SEVU441,gcnit.s?v?.n. Plin. Suif,044 du sain de pote.
Voyez Sfissum.
SEX. ( Nom de nombre indeclinable.) Cfc. Six.
SEX AGENAR'I'US, [ει-ιι enm. ἕ, sex013enar51‘em. Tacit.
Dc ioixante doigts ou pi ds.
Snonstms S-cet. δοκειὲι-ιιιὶιο, qui a soixante ans-
SE XAG4 Nl ,]ε.· wfn.. ,snagin-¹1¹. Cic. soixante.
S XAGES'IMffl, fiexga :12- ma ,sesa xgcs'zmx'am. Cic. Soixan-
tie‘me.
81· Χ ‚AGYI S. ζ Adoeerbe. ) Cx' c Soixante fois.
SEX A411NTA4'N0414 de nombre inde‘clinable. >CIR somam&
51-XAN( 0408, fixas-gia& ,sexangiilt'aem. flin.Q1ia fix
att-'4143

cohors

