IMI

,50

.:¹.=!BROS, ιιι TMBRC >‚ gemit [mbr-1 f Li v L· 1312 lbro. ou 1¹

l'Lmb! ',a lsse de 13 mex Egit.
IUBRH,
10510111>105 de cette lsse.

lMBULn'ITO ‚ Es, ire. Lucil (3310( d'otdures (10 petits
0111315.

IV: mi),Ymbssils‚77nb1¹¹‹7‘,7'mb7777”.1m,'.·m7'77¹l3rilcdum Abx-caver,
trcmpcr, 1110111110(-

Imbue re aram. Virg. Trcmpcr, 1110111110( 1“Α·.1(01,

rcmplir de sang ‚y 101111 1 11111337 des animaux.
IMBUE¹RE aliq. tem disciplmis , nliq777’777ft77d7is C7c. Don-
ner εὶ que l'quuu une temtum (105 1)·01105 1.0((1·05 , (10
, l'estude ⁴,l'ml'ttu'1rcdans les belles Lettrcs. '⁴⁸ Anims
erroribus &ficperftitiona Cic. Jcttcr (13115 les esftits
l'crreur ὅ( 13 superstition , 011 templis les 01111115.

Omnium ho7777 πίων mensas imbmt D orum ap. 7 io. Cic.
C'est une 0171111011 repandae generalement parmi (0115
105 hommes , quc 1· existenceD (105 13101111, ou (11111 y 3
des Dleux.

IMBUTUS‚ imbsftff, '7nb7'777‘7m (de Imbuo) cic Trcmpe,
311πο11νέ. m. ttcmpe‘e, abbteuve‘e. s.

ι 7st· s imlu asangu ne Ovid. Unc robe [tempe'e dans
10 1ζ11κ,ζ,(0111(0 ou converte de sang.

{K} Imbarus C7c. Abbreuve , templi. m. abbreuve'e ,
1·01111>110, f.

Amorihn. s imb7‘7tu5 aula Stat. Qui aime la Cous ‚ qui
est enyvre' des plaifirs de 13 cour.

Miles urbana s longo Lasam'5 sacramento imbutus. Tac.
Le soldat de 13 ν1110 qui avoit jure (105 long tems fide-
lite a Cesar.

Εὶι magis aratus quod nullis discordiis imbutus. Tac.
D'autanc 1111011Χ rewarde' ‚ qu'il n'avoit aucune part aux
troubles pxc1e77s.

1’areatus77pracepttsimbsfti. C7c. Remplis des preceptes
de [curs patens

Lirerulis G·’ 3. ς imbutus. Hor. Qui 3 quelque [cinture
(10 1.( langu- ¹Gtecquc.

'mummi-15 ‚ '7's. m. &fi &¹hoc imlribde (AdJest) Cic
lzuitablc. m &fi (1111 est a imiter

7M7 T ΜΕΝ, “enit imitam'mn. n Ovid.1mitation ou
1-0171010111311011 (1’ une chose. f

'IMIT mffNrO7x7 , genit- imitamina< n. Tac. La meme
11 nificarion.

ξζῖἴ Imitammm doloris ou trrftitta. Tac. Douleut con
trefaite, ou tristcss'c feinte.

TMITRNDUS, ιηιὶῑᾶπιίιι, ὶνιὶῑῐηιίκηι, Cic. xmitable. m.
&fi Ql' 11 faut uniter ‚ qui est a imiter.

TMTTAT1'6,genit imitu770777s. f. C7c Imitation. f. ou
13011011 (1“ uniter.

1M'1'T7XTOR,gcnir. imitatErts. masc. Cic. Imitateur. m.
qui imite.

imm sRix, gemit. imitatre‘cys. f. Cic. Imitatrice. f.
Qui unite, (1111 contrefait.

ΪΜΪ VETUS, imz [ΞΜ ,ιἠιὶῑᾶεκηο, ( en signification active.)
ICic. Quia 7n7it¹c‘.

ῙΜΙΤᾸΤῌΞ, li , ron. ( en signification paffive. ) Cic.
Imite'‚ fait 1111· un modcllc. m Innte'e, faite sur un
1110010110. f.

Affeflusfiffl θ imitati. Θιιῐηι. 1)οε paffions seintes &
imite'es pat 1111 01·3(0111·.

1 771T'6 ‚ ιηιῖτᾶς, {mniw , {mitits7m, ίηιὶῑῐη. V.ar ou

1 MiTOR, imit 3sz, imifficii s sim , ἰηιὶῐΐιγῖ Cic lmitcr
quelqu' uu, suivre 1011 οΧ0111Ρ10 , 10 copicr , 10 suivre.

Imm-Aru.1711itm,contrcf:777e quelqu un

Imitatur sermones' 770m777i7 turdus. Ptin. La Grive unite
12 voix humame ou 13 contrcfait.

Clas‘r ographum alterius imitari. Suet. Conrrcsaixe la
signatum, le [cing ‚ la. main de quelqu' un.

mstieiam imitammur. Tac. 115 131101011( semblant
d· exre untes. 115 0011(1·οἷ31[01011( les tristes

gestit. Imbrivrum. m. plur. Liv. Imbricns, v

1 M M
Argilld aum'vis imitaebms uad. Hor. Vnus en ἲᾲςῑ11
(1υο vous voudrez comme de 13 cite molle, 011 eo=
de 1³. terte glaise.
Immo , ( en fignificaxion paffive. ) si natura nm βπ
Ἰ ut q777dam7'm7'7ari pofint Cic. si 13 nature (10 ge·-

pas qu· on puisse uniter certaines choses.
fultum alas avium imitaem. 7l7'77. La feiiillefflfm,¹ 7
blable 3 1’31 10 des oiseaux.
(ΜΜ 11055οὅ, fmmztdzsas , ou (1111171111)Εὸ , ima ·-
zmmad7'7'7',7m717ad7ft2re ‚ ou ιἠυηὲάένε. Ovid. ,Βξγαι ,ι
ou estre [1107111110. 1

semen ιι radix cum inmaduere musto , ‘mma'
Plin Lorsque 13 semence ὃς 13 racine ont tte·- v. ..

1

   

Ι ὴ

1
3
[

oue tems (1311510 vin doux ‚ on les btoy e. {f ’
ῙΜΜᾸΝἸΞ, 7'5. m- &¹ f. (θ’ hoc immine. (AdjeQJQ.
fort grand, (110(νεί1101110111011( ou exttaoxdin ᾖ .. .’
grand. m. Pon grande. f.
Cum imm anes ras Casas* m Gallia ageret. νεὶ-ΡΨ
Lorsque Cesar faisoit des 3611οῃ5 οκ((3ο((11(131ἀ;ω
((05 gmndcs choses ‚ de grandes conquetesdaffl
(3311105.
Caffius Rhodum, rem tmmams operis, :ep λ”.ιῗ
Pa! ercul. Caffius avoit pris Rhodes , ce qui
cntreptise de grande cqnsequence.
IMMANE quantiam animi e277.rsere Sallust. 11 11
cto) able combien les esprits §echauffexent ,ξ
renr.
INMANEfact'nus x En mauvn ise pazt. J cic. Un ι.-
me, une tres me‘chante 3611011.
ΙΜΜΑΝις. Cic. emel, 11111111113111 m. crue11e‚' ι, .
ne.fi1ntmitab1e , farouche. m. &fi
[ Cet adjestif fait au comparati} Imm-Ul ΟΥ· m. θ f.
imm. {n7us : Et au supetlatix Imm ἷηῐβ mua? ⁰
Tmm. ’τηῐβὶηιῖηη Cic. ]
ῙΜΜΑΝΪΤᾹΒ, genit. immanitatzs. f. Ptin. 2²³ ἰ
cxceffive & dcmelure'e. f. ξ
ΙΜΜΛΝιτΛς facinoris. Cic. La grandeut ‚l'e'nomggk 7
01111101· ,⁸
IMMAmrAs Cic. Cruaute, durete'‚barbatie‚i ι == ‚¹
IMMANSUETUS, immansueta , immansua-nq ’ἑ

1 atmimble, farouche, barbare. m. &f.
[Cet adjestif fait au comparaxif Imminsuiti'nr. m. ὃ( -¹

hcc ἱγηηιᾶηῇιὲτιιις. sen. Ε( au superlatif Imminsufssgss ’111151

ἔν’ , Em, ovid. ] ἓ
TMMARCESC& , immircvfin ‚ immircfscerk' ¹ = -’

fletrir, se gater. ἒ
ff Immarcescunt epula s ne fine pettta Hor. 0ιῖἒο

de faire toujours bonne chere. ,Ὺ
TMMKTUR'E (Adv. ) Cels Trop tost, aveepffil *x

tion, hors de ten. 5.
ῙΜΜᾸἸὊΚΙΤᾸΒ, genit.7'mmatur1'737l5. f. saofi? ξ,

7. ¹7r7'. as sponsu-uma Suet. Des filles qui ne [0110Ρῦ-

re 011 fige d estre 1111111005. ἢ
IMMATURDITAS. Cis. Prc'cipitation dausles choris-f-

maturi: 0. f.
TMlxffiTURC‘vs,imm1777rli, immitscrsm. Cn'sQ

pas encore meur. m. qui n cst pas encore meums-
IMMATURUS amor. Liv. Un amour prematur& 8εᾶῑῆ

10 tems.

1777717a777ra mors. Cic. Une mort precipitem 1²1¹·
Elius immaturus obiit. Hor. Son fils est mett iv [ξ
tems, ou d' une mort premature‘ffi prkcip ieie. ⁰⁸² ‘⁸'

pris 1111· 10 verd, ( comme lon parlc faminexement· Γ·
Immaturum con7lium.1.iv Un conscil pkaztu

a contre· -tcms ‚ ou donnes avant 10 tems.
ῙΜΜΕᾸΝς chez apres ΙΜΜεΝςυς. ¹ ¹
ΙΜΜΕΒΪᾸΤΕ. ( Adv. ) Aul- Gell. ὅ( micux '¹‘
3¹ IMMEmTATE. Flin. Sans y avoir bien 15011111 ,'

reflexion.

1 ῘΜΜΕΒΪΤᾸΤῦΞ, 177777)εηὶίᾶτὲ ‚ immediatum CV·

