EXOTREMO. <Adve1be.)cicer. Enfin.

EXTREM-UM. (Adverbe >virg Enfin, cn dermer 11611 ‚
pour 13 demicte fois.

EXTREMUS , extrFma , extrqum. Cicer. Dcrniet. m.
demicte. f.

Extremas Hieme Cic. Sur la fin de 1· biver.
Manus extrema non acce ιι operibus ejus. Cic. Il n’a

— pas mis la. demicte num a scs ouvrages 11 ne les 3 pas
xevcus.

Extrema nox. Cio. La fin dela nuit.

ln extremo spiritu, Cic. Au dernier soupir. A 13 moxt.
A 13 fin de 13 vie.

Ad extremum. Liv. Au. boue, a l'extffimitd.

Ad extremum Hor. Enfin.

litera quibus in extremis erat ficbfiriptum. cic. Des
Lem-es au bas desquelles estoit' ecrit.

In extremo tertia libro.c1‘cer.A 13 fin du ttoifie'mc
Livre.

Q? Ep. ¹trema cumprimis contexere. Cic. Joindre 16 com-
111611661116111 avec 13 fin.

Ex¹1tnm1 m rerum omnium mors. cic. La mort est 13 fin
dc 1011165 choses.

[1111111011 tunica. Plin. Le bord, rexeremite' de 13 robe.

EX TRICO, extr? 1715, εκινῖιῖιυῖ , εκενῑεᾱεῖηι , exem-cir&
Colu ¹.m Ddfrichcr 11116 terte qui est 611 friche.

{5¹> Εκ1-111611161Ῑι. Flam. Se de'batraffer‚ 16 (1611611161- ,
16 [1161- (13113116 011 d embarras.

ζ’ Nummos unde unde extricare Hor. Tire: de l'argent
dc 60. (Ξ ὅ( (1“ aucto

{Q M agna q. ιιι m minaris, extrTcas nihil Phad. Vous
1116113661 de faxrc dc grandes choses, & vous 11 'avez que
(165 11110165 sans 31161111 «flet.

EXTRINGO lo cz hxsrfflNeo.

LX r1<1N2LCU5.( Advc1be ) Cicer. Par (1611015, 011
(1611015.

EXra41Tu5‚exm·.J ‚ emmim ( du Verbe Extbo )
Lucr 1116 011 quon 3131( 101111 en frottant 11116 611016·
contre raum-e.

Exrmrus Varr. Briso, cfface'. m brisce, 61ἷ3666.]’.

EXTR1V1,1>re'temde [nmo.

ΪΞΧΤΚΟΟΤΪΟ Voyez [xsraucno

EX 1 Γκὺῡῦ, fx rz'zd 5 ‚ εχινῖιςῖ , extr? ιῖι m , εκινῖιιίὲ’νε.
Pl zm (5¹¹. 61111161, 11001161, mettre (1611015 par for-
ce e& avec violence ‚ arracher comme a coups de mar-
teau

κ’ 011 dic extrudere adibus , ex adibus. Plaut. Chaffcr,
mettre quelqu 1111 dchors de sa maison. '⁶ Tabellarios.
Cic. Faue (1610 get les messagcrs.

Exmumm aliquem in viam. Cic. Obliger quelqu' un dc
[6 mettre 611 6116111111.

Ἐκτκῐιυεκιῑ merres. Horat. Se de'faire de ses marchandi-
scs , 165 (1601161-

Multa fidem promsffio levant ubi plenius aq ,·ισ
Laudat vcnal1¹s‚quevult extrudere merces. Hor. Ce
n cst pas 16 moyen (161116 6111, que (16 ta1 t 101161· 011
prist—1¹ unc 11111cha11d114· dont 011 16 veut (1613116 , ou
qu' 011 veut ν6111116.

EXTRUO chzc ExsTr. uo

EXTRUSUS. 1)111·1161Ρ,6 (1· 1 x. auno. Chaffe.

EXTUBERATJO v'emt 1x111heratibn'1s, f Ptin. ‘lurneur

611111116,1)0116. f.
‚EXTUssz‘fino , (κρῖ-1713· :5 ‚ extubt' riv? ‚ (ιτιιρὄνῖιιῐὶνη, ex-

51142¹r.§r2!. Ptin. Ε111ἶ61·, 0115“(·111161· ς 011 §elever comme ,

nne 110116.

13411‘311‘ 1)(616111 (11.- ΕΗἩ· 0 ‚ 011 Εκτοιιο.

Γ 3<113¹11 (),ι.ι’1ἰ;ιῖς 1·.-(ι’ἶηιιὲὶ , ικιιὲηιῖνὲ, ou

fix FUM· is( ζ), ι· ’ ⁰ *⁷035 ,cxtssssmt‘c'ss exth‘mFsctlrb'Plaut.
5·(-11ϊ(·1·,(16ν(111 116-
Escumet ut: >1 3,.11 t. Fue cst g1ossc, 6116 4·st 61166111-

16, son vennesta-f ,61 (4111106163 ,31116 tqmilxctemem. )

      

1 ἙλὶΠ-(ΖΕΚΟ , exulceffris, exittcer. 'civ , oxulccritnmssxul

EXTffiMESCENS, 361111Ξὲιιῖηψΐηιῖς, ommgeffiwj

Qui 5 ’.611116

EXTgMifDUS, extum1dk'‚extum1dfim.tsarr. Eun&
en 66

EXTUNDES, exti‘de‘s, extudi' , extasim ‚ ε, “ ’ ⁰ 1
Plaut.Prop?eme11t‚Faite sottir unc chose afotee

Δ
ὶξβῖῗξῇιι extundit artes. Virg. On trouve les Ans p Ξ
u age. ¹

Labor extundit fastIdin. Hor. Le travail'¹ ote le ἀφ’
Cum labor extuderit fastidia. Hor. Lorsque le 6151 -
aura chaffe‘ le de‘gout.

Exnmnme aliqm. i ab aliquo. Plaut. Suet. Tiret, ξι
nir quelque chose Eat force de quelqu' un, ou pa..
grandes nnportunitcz ‚ εὶ f01ce de pnetes 86 (16 filli( ,
(3110115. ι’

EXTORBATKJS,eumbzt1emurbmmcacul κς,
ve11e' par terre. m renvetse'e. f.

EX] U1<ss),ex11.rb35, exeurb ,ιτ-ι’, extiertum, exta
Cic. &a 01131161· t, jettcrhors avec violence. Τῐοιι51ς
1110016161.

thu bare aliquem bonis , Menis- ‚ ex an's. Cic. 0« ¹
ser quelqu' un 116 ses 1.)16115,165 1111 oter ‚ 1· 611 prim· ‚ ·'
(1131161616 ses (61165, ’

EXTURBARE oczloal1'1tcti.1'laut. ,161161- les ytux
1316116 .1 quel (11 ’.1111 ὅ· Comen stat Μ61611656116 -
les (161311311ζῑ. ἢ Sile n.- ia noc'z‘is. Sta5. Troublerleffl
ce de la 111116. '⁶ spem pacis fit- L? v. Troubler Pes
rauce 61613 iaix.*..'›11nt m ali ss'.11us (is. Troub
1611111( de (11161.111“1111 , 1111 1611161161 la 661ν6116,’,*1 ¹
ammo agritu‹i.¹11.¹.e1ss 1’1'a:1t.chasset 16 chagrh ’
161Ρ111 ’

[xx-u Rn ARz· ex mm c1vzi20711172.cic. 133111111- du ηᾷω

6165ν1ν3115.1-’.1111-111011111., , =
EXsz>1O,cz. jss‚c›.t [εἷ-..ἶ , ax:uJ‘s1·re‘. Ptin. J , f*
quelque 611016 611 [01113111 ,“’ ’,·
134613611ΑΝ5,ἓε··1ε.(υ;,ὲέ-ν..ηιιι.011111 gen. Q ί
Abondaut. m. abondante. f. ¹ ’
[nm ,111 111Ρ1·11η[11 2¹1, h ν. 112.ss117;.·.'5 ‚ exuberanefssm‘
-cxuberamſs 70 im. Gell. ]
[XUBLQADO genic. exuberas u'n't's. Vitr. Grandeflbss·
(1111166. f.

ΕΧῦΒὲΡκΕΒ, νῖ, n.111.p1.1-‘e'}. chrez ‚ parxamdedus
EXUBERO,{-x21lzi'.ris, cxiib r. ἶτι, exn wordum, εκκόἕν.. '.‘⁹
( En fig ulfi ation affivc ) '⁴' lm. meabiles nafiummhf'ss
ba quasa vor (ηι ceras ενιιὺιναι. t (.olum.11 vient miei .
finite d' 11611165 qui 16116111 aux 311611165 afaire delati ⁴

611 abendam, ou ba mcoup (16 6116
ExUnERO, (En fignificationpanne. ) fiirg. Estte abdil& 1 ,
611 quelque 611016.
Am. us exuberat pom⁴ ·’.ι Virg. 11 J a bien dcspo ¹ ,·-
cettc anne'c, 11 y en a 611 311011(1.1116’6, ranue‘c est
dante 611 9011111165
Exooeus.120ye2. Exsvccus.
Τ-,Χῠ 6.1·ose;Exsxno.,
1Χν61ᾸΤυε,ε.ηῑ1 ta , exvelfftrm.11·0.D6v0i16,‹ ,
pom 16 1111(1. m (1 .·ιο116’6, depo'tinlcc 1111'e'f. ’'
ξξ] [xm. m. ntis (31 1d. Q11 3 pmd111'4-1prit.
6110111110, gc] 11. mm. 1:211..- f. 1. or. inl, bau· ‘ ⁹
ment. 11
EXL LC'L RATI 1, genic. (ἢκ-1,· :¹e1..¹‘³t (2213. f. Cols.¹ Effll 5
13( ion f. 111660 . n..
LXL¹1C1 16ΑΊ Ἥ) .1”(’ ’,δικ ¹1¹¹..l.c1 e,}3‚.<:.l1e,atar1;1-.m.rl}}
Qui 3111οῑ- {Lim ··.(1

   
   

12) υ1061(1·(11(1>; , genn c¹· ,·ι.-’τι a ι”ιι fPli.n Laf
ce (11116611, ou (1613116 des 616( ’165 , qui fait d‘·s 111 .

EigLJZ'ER T.US‚ α’ , 1777. (ic Αἰ „gri‚{x¹.·‚ite' cnvenime m-

g1ie ‚ 11¹. 1:6c,cnvcnin¹1<5e.fi

