A facundia multum potest Ter. 11 est tres- eloquent

Ab Aulio Sextilio dicit se· dediffe &¹ afui sfratribus
Cic. Ι1 (11( avoir satissait des deniers de Sextilius ὃ( de
ses freres.

A me salutem a'ic cicerom'cic. 53111οι Cice-ron de 1113
part.

A me habe illos commendatiffimos. Cic. Jc vous 105 10-
commande fort.
ou AB marquent commencernent, ὃ( se traduit cn Fran-
0015 93113 9109011000 ριν.

Α potu pt ,masam incipiam. Plin. 115 commencent leur
dines par boire. 115 boivent 311 commenc. ment du repas.

A ca. {da de ovo exeunt. flm- 115 sortem de roeut 13
(10011013 premiere.

Αριαίὶὲιιι 5 gen: tus Nero. Plin. Neron vint 311 monde les
pieds dev ¹131 t.

A 011 ΑΒ. Ρουτ , 3 cause.
A metu 7'7 »fami ι. Τά(
Aspe, qnam fficcceffm rer. ’7771 :orm εἰ) t L7 υ A 011110 de

l'es petance qut 5 “3· rgm: ntoit 931· de 0011503111 su: 005.

A 011 ΑΒ pour 10 91000111 9011.1 ’1111 Me. 75.

Guisnfvm a me pepulit ngzm ¹naviter 07¹.es Pl ,7.1. Qui
3 113990 fi rudement a 1113 porte?

A Sole calor Cic. La chalem· 1111501 11.

A ou AB dans 105 0.·(91-0111005 1u1va1ucs.

A lenone mmm asserere virgh-acm Plin. Affianchir 11110
fille esclave, 13 1011101· d· 011110 105 11131115 d' 1111 marchand
(1“ ciclav es.

. Ab aerescri' oo tibi, q. mcumquesribo. Cic.
quc) evous 00115,110931·( que de l'amour que j. ’111 pour

. vous· C'estlamour que j‘ 31 pour vous , qui me fait¹
vous 001110 ainsr.

A ou ΑΒ 01111011( (130513 00019011ῑί011 de 13. 91119311 1105
mors , δι’ changeut souvent 13 ligmfication du mot fim-
910, 011 une Iighxfieation qui 1111 est contraire, comme
absimilis. Qui 0 'est point semblable.

Et quelqueforsl auffi 01105 m« mentem 13 signification
des mots qu’e 1105 0001901011τ,”001111110 aufugio Je rn’en
fuis bien 10111.

ΑΒ pour 13 9109011000 , Ex. Abin’ hi ἠε ab omli 5. Flam.
Retire- (01 (10 devant moi , pour, ex oculi 5.

Ab ingenio improbus.fla5m.U11 1110011301 esprit. Te-
rence a dit ‚ mala. me ns , malus 7³7³ imus. '¹' Ab ingenio
senex ſtraus Qui 3 l’esprxt meur.

Ab re oraret 7¹ lant. Prier hors de saison ou 111111110100111,
( 10 contraire est ) hau d ab re duxi. Liv J‘ 31 trouve qu ’11
estoit assez 3 propos.

ᾸΒΑ,011 AB KS‚ge11'1t.Aba.f. Ρῖ·’ n. Montagne (10 la grande
Armenie, ou 1110910310 prend sa source, 105 habi.- ·ans du
9315 1399011001 Caicol.

ᾸΒΑΕΤΟΚ, gemit. 3171110711 m Apul. Un lan-on de 170-
tail , qui 10 (1010170 ὅ( rcnleve 3 force ouverte, & avec
violence.

ABACTUS ‚ abacta,aba‘77‘mz.cic.(Pa1·ticiped‘Abigo )
Em· 1110110 ,0111ον0 ὰ force ouverte & de 17101 01100 m Em-
mene‘e‚cnleve‘e f. comme Abac'ti greges. Cic. Des trou-
peaux 0111ονοΖ (10 force.

Aneros. (1113110, 90νο. m. chame, 9111700 fem. comme

Abaffi magistratu. Fest Privez (10 leurs charges.

Ahafia nu.- la conscient ia. Hor. 33115 erre detourne' 931·
aucun remords (10 conscxcncC. Aba( la pa· perits ‹putis
Regum. Hor. La pauvrete' est bannie de 11131310 (105 Rois.

Aruer». nocte. Virg. Pour exxsta. La nuit estant paffie
'⁴' Aba: iumflamen. Stat. Vent qui ne 10111110 plus, qui
est tombe': , ‘¹²¹² est appaise.

RBACTusg,„ ⁰.en1t aba3575.1n.1¹lin-J7m. Lnlesemcnt m.
ou l‘afflon d'emmencr pat force 10 1701311,

ΑΒᾸΟῠῐυ8,ἕο111’ῑ. ahman. masc. ( Diminut f d' Abacus ‚

dont on trouve seulement 10 pkurgr ιώΜιιίῑ daus resAutcuts. )
Jcttons 3 comptcr. m

Pom· 13 (1310101111 105110· meur

Tout cc ,ἱ

ἱ)
1

ᾸΒΑΟὔΞ, gssfflt. Εὐτεὶῖ 111. Cic. Abaq‘ le. [C'est pro‘n'cm‘: nt
ce qv xe 11005 3990111115 ] Un huffe: (10 service , ou prtite
ta 11- quarre'e , sur laquellelou mettoit dans un testm
105 pots 8( 105 verres

14111Αο115. Pers. ( Signifie auffi ) Un 900( 315 quarre' ὃ( tor. t
9011,111110(Ῑ1101 011 tracoxt (105 fi gurcs Geometriqu 05 5,
011 (105 munster-es Ari: 11111 siquos.

AB ACT' 5 Vitr. [En Α1εέῑ1 chkure JAbaque. fem. ou Tail-

loir. m. C’ est 13931110 10· 10110010 (105 (111391 caux ‚qui sert

comme de couverclc au val: ou tan1bout‚qu1 est 13 pnncipale
partie du Chapiteau.

11371005. Μ· ¹cr.ob Τ3171101· 011 133111101- ajoueraux dez δε
a1x (130105. m.

KB xL'IfiN {Tro , genit ab zlienann 5 f Cic Α110113ῑίο11,
10110011 εε1ΐ11711.[. T1·2nsport.m (10 00113105 biens (11.1

t. 1111ῑοὶ1 ¹: (1113110, ( 1111011011 1001001011( 90 .1111110 entre 105
(3110)(05 Romaim. ¹

¹ssxL1rN0 ἇς, abalieufiw , manmit.- m, abalienata

(ser-1 ne du droit Rmmf n q· .1”1 fignifie ces trois choses dans les Au-
101115· la premiere, ε. 7'11‘7.Jev n: e, ai 'marton ou mar ⁷¹15 guis·
ja ssbit emrcles Ct. ojenr (11711111 d: cena ins Ine *ts du rer νιιοι re
d Lali.- ‚dmt (711]ἱ14ζ1ρειι1711717 (777-77.··77 cr. Cette *7001010111-
1171. avec cettamcs sol (11111110 z du 90115 ὃ( de la 17313000, ce
qm 5 'sppclloit Ne un ‚ 00 bien 00 farsum ceffion ὅ( 11101901(

(1(- ion 0110113 un e pe .11’01100 devant le Mag istrat, & 0013 5 39-
901101(]11.7,·.·7’Ῑ111771.)

ALerARS (10110,Γο1171111 (01.001τ19110311011, 0ςηίΕο 31101101· ,
vendre ,fante marche ou 11311101( (1·11110 cheth, selon 105
formalrtcz quc nous venons (10 rapporter (13115 13 pre
nnete 11 0111101000

141371111Ἲῖ100 (ee ve “rbe se prend inii? eremmcnr pour tou-
tes sor: 05 d’ 311001ιί0115 ἃ de sentes. s Vend1-,c 31101101.

Ut idem agros vectigales popvli Romani abalienaret.
Cice-¹. Afin (μ’ une meme 9111011100 vendit les terres du.

900910 Rom 3111 , qui 0100111 char ge'es de [311105.

La troineme 11ςηί1103001 1 (1’. n ’,1111 mre 01 {ms 139 hor-ique δε pani-
011 11010 9,(7111 marquet 105 100ον0100 115 (10113110 ὅ( (1’ averfion de
la volonre pour 105 9011001105 ὅ( pour 105 choses. Ainfi

ΑΒ ,11111517 RE. Α11έ1101, 010131101- quelqu un d' 11110 person-
ne ou des 011 0105, 0113· Ager 105 1110110311005, dero· 'rrner
13 νο101·110,(1011;101· (10101014 sternent, causer de 131701-
{ron des perlonnes & des 0110105.Ρ1·0.11111·0 du [0110111010-
ment entre des 9011011· nes ‚ 105 (11171101, 105 de'sunir , y
mettre de la div1110n‚de 13 desunion, cle 13 [0011100111-
ge 1,·100 105 mettre mal ensemble. Ue‘t ’301101 , de'gouter
(10 l'amour des personnes δε (105 choses. On dit 011 cette
fignificat 100

Aliqn. m ab altero abalienare, ou voluntatem alicu-
jus ab alzquo ‚ fe ab alin, alium ’hsta Cic Α1101101· quel<
quun d 1111 autre,1i11disposer 3 son endroit. Conccvoir
110 l'averhon contre quelqu' un ‚ se separer de lux & (10
son 31111110. '¹' Pompeii volantatem a me abalienabat ora-
tio mea Cic. Mes 93101051111ι10111101οηει1013 frcideur
pour moi, 011 l’mdilposo 011( ὰ mo n endroit.

KB ΑΕΪΕΝᾸΤῌΒ, abalim} 1',abalie ntum. Cic. 11110110,
cloigne' d affection , ir ,11119010 777. Aliene'e , e‘loignee
d’ 1110131100 , 1001190100. f.

ABArrrNArr scelere istius o: noba* s reges ama ciffimi. Cicer.
Ses cnmes nous out fait perdre l'amitie' des Rois 005
0101110015 amis.

ΑΒΑ1115οΑ11 jure civium. Liv. Privez du droit de bour<
geome.

ABALIENATA membra. onim Des membres dont 011110 se
peut Ι91115 311101· , des-⁷.. membres morts ou perclus , dont
on n· a plus 1 (113σο

ᾸΒᾹΜΙὟᾸ , genit. Abam} ta. f. Jufh'n. La [00111- du br-
sayeul.

ABANT18,gemr.a⁷7antni?.s f. Plin. L'Issc Εῑὼέε, au-
jourd hui, 10 Negrepont.

KBANTHAEUs. ovid. Qui est de rme Eube‘e.

&ARATOQ toem. L7¹ can. Abanto , Isse d'E hgypte ,

A 11

dans ’ ’

