ΑΕΗ

ACI

xcHfiRme ou ACHERUNs,genic.acher0‘nt>'s. ni. Virg. - ᾸΕῙ-ΙΪΙᾸῈᾸ, mou KCHTLLffls, ’ᾖ 1·“. Ρῖἱκ. Μ1116-ῑ6ϋ1116ς, ⁵

Acheton. [ Fleuve qui sort du mamis d’Achereuse pr‘cs de ‘la
Vine de Pandolc ὃ( le va rendre dans le Golphe d’A1nb1ac1e‚
fastam parde de la 11161 fmriatique. Les Foetes 16 0160116111
pout un Flcuve de* l'Entet ‚ ὅ( pont¹ 16 pays (165 ⁴njoxts .· ὃ(
de 132 10111 venues les exptessmns §ulvantes ‚ tanuhexes aux
Poexes ,- ὁ( pxincipaoement ”a Plauoe. Nonius le 11131111ιο ¹dou-
teux ‚ qumqu'ss 1011 1011101115 111616111111 quand* 11 11911116 1111
Fleuve, siclam-onte νς udo , maxs 11 est remmm quand 11 16
prend pout le pays ἃ ια 1651011 des Enfexs , aaliz ,κὴ-11110711.
aut.

¹²1Flectere fi nequeo Superos , Acheronta movebo.Virg. si
je ne puis* 11661111165 1316111( du Cicl , JC fle‘chirai du
11101115 ceux 6165 Ε111615.

Ut eum sanguine sno ,fi paffent ‚ ah Acheronte cuperent
redimere. corn. N2p. Cnacun d'eux 6111 [0111111116 lui
pouvoir rendre Ia vic aux dcpens de 16111 [lang.

thi ego malm [ζερὲ [ria-nv qm: Aclmontiszemn cruciu—
menta. [laur. j‘ai 10111611( vcu (161611115165 divers tom:-
mens qu'on 10111116 daus 165 11111615.

Veram nulla ada-,quc cst Acheruns ‚ atque 1th egofm'
in lapidicinis. plaut. Maxs 11 n'y a pomt d'enfex 011 1’011
[0111116 cant, quc (13115165 661116165 d'ou μ’ vicus.

Nam me Acoerzcntem rcczpere orcus notuit. Plaut.
L'Eufcr 116 111“.1 pas voulu 1666νο11 dans 16 ’11611νο 61Ἀ-
cheron. qucou 116 m’a pas νο11111 1666νο11· pamm 165
1110115,

Acheruntem venire. Plnut. Poen. 4. 2. 9. y'l. Venis 611
Paua-„- monde, 1 comme l'on pade ialmhcremcm.)

Aa Amnum-em mittere. Flam. anoyet 611 l‘auue
monde ‚ faire mount.

Pm‘zmittera adquem Acheruntem. linvoycr quelqu'un
devant cn l'autte monde.

Nec sectas ast quamst ab Acherunte veniam. Flam.
Je suis comme 11116 1161100116 qui vxent dc l'autrc 111011-

¹ de.

{tf} Ulmorum Achemns.Plaur,Amph.La mort aux vergcs.
- (maure appelle almi 1111 metebant vnlct avec qut 11 11111 1011-
jouts'avou m. vetge ala 1111111 pout 16 clx-mm ὃ( 1111 mue

faire son devon·⁴ ) 11 use 165 1161565 , qtsson 1111011
de branches d'ormcs , comme 12611161· consume 165
1110115. Δ

Α6Ηε1111Ντῐ gloriam clueasfasito. Flam. je vcux bxcn

‘qu'on-vous estisne 1“11011116111· des morts , que vous y
loyez fort 6001111616. ι

AcHERUNsz pabulum. Flam. Tison d'Enscr. Le 11015
d'hnfcr.

ECHrRONTAECOE , ashermmk' ‚ acheronta-nm. Claud.
De 1'Achcron. Du fieuve Ache‘ton.

· KCH'ERQNT‘I'A ‚ genn. amomum. f. vlam. Hor. Ache-
rontia, V1lle dc Lucame 3 aujourd'hui Accrcnza ou Ci-
rcnsca, dans la Banhcace provmcc 1111 ROJamnc dc Na-

* ples au picd de R'Afennm.

ECHERON‘HNI, genia asherentincrffm. m. plur. Plia.

, Les ncherontiens ‚ hammus dc 66116 ν1116 , ὃ( du pais
d'alcntour.

ACHERUN HCCS , acheruntfcji ‚ achcrzmtb‘cffm. Flam.
De 1116116101] , dc rknfcr. s

Acherunticas regiones colore. Platzt. Bacch. Habitct
parmi 165 1110115 , 011 61115165 Ε111615 3 cihc mort.

ACHERUNTxcUS senex. Flam. Un vmllard qui cst [111- 16
bord de sa 10116 , qui cst fort decrdplt , qm ,1 11111 1111
pied dans la foss'e.

XCHERUSXA , gestit. acherz-aes'ia. f. sil-ml. Marsus 616 la

² campanie 611116 Μ116116 ὅ( Cumes. Ι
Lago della colluam, [ C'est auffi dans mine un Manus

de l'Episse ‚ ὃ( 161011 Pomponius-Mela ‚ 1111 autre pxoche 14:1³-

clee ‚ ou l'on pxit Cerbexe , qui elt 16 chien (165 mum> ‚ 161011
its Foetes. j

KCHETUS ‚ gemit. acthJ. m. Sil-Ital. Achcms ‚ fleuvc
de 516116. Fiume di Noto.

Achctini populi. Cic. Les habitans de ce flcuvc.

f, ( 1161116 &xfleur quid guent les playes ὃ( qui a este ποι-11166
pax Α6111116 , a ceque 1011 (111. J

ACHILLEUM ‚ gemit. achill?
υ dbpoqge 1161166 d fimf 6165 pinccaux pour peiudtC.
ACH1V1 ‚ gemt- achsvornm. m. piur. Homfirg. Les Grecs

en gcnexal , amfi nommcz dans les Foetes d’Achcm
ffls de Jupiter. ⁹

ῖ.11, Plin. dqu'wam . Sor-te

ECHRAb , genit. achrlz'dfs. f. ἀχςὲες. colum. Poirier fim-
vaste. W.

³³53}ssss , genit. ἐὶιῖῑνὶς. f. fest. Petite coigue¹e d'aisaiu.
l’ml'll·

ᾸμΪᾹ , genit. ἦιξα. f. Cels. Filct ὲ 60
unc playe. m. Eguillee de fil.f.

Hic mma* dixit ctiam ca qua oblitus eram ab acia (θ’

acu mihi omnia exposuit. l‘etr. 11 me remit 611 memoim

plulicurs choses que j‘avois oubhe'2& me sacoma de fil.
611 egudlc tout ce qne J'avois fait.

fient->LA ‚ genic. ackchl‘e. f. Laus-ml. &pinglef-

ACQDUS ,vaadabffcldi‘nh ( du verbe aceo. ) plin. Acide.
augre ‚mxu m. acide ‚ :ligre ‚ ure‚f.

On (111 au ngutd Homo acida lingua (θ’ dicax. sm. Uo.

- hom‘mekpuluant & fin mineus.

ΑΕΗ-’1111115 , Μὶείίιίἒῐ, Μὶάὶέίῑηη. Ρὶἰη. Aigret ‚ titant sul:

.⁷ l'algrc , 1111 peu acide. m.a1ngtte. f.

ACIhb , gemt. αεὶὲι, f. Cic. Le tranchant. m. la pointe
d'un 161161116111, f

Excitare aciem pleis. Plin. Affilcr ‚ &guiser une serpe ,
Le contrane est ,
Acium ferri hebetare. flia. E‘monffer un fex-rement.
Ac1 15 (mgnium. Ptin. Le bout ou la pomte des engles.
Acten rostri. Ptin. La. pomte, 16 bont du bec.
sssf Acsts ingenii, maslai, mentis. Cic. La pointe, La.
10166 , la vwacite de l'esprit.
contemsqlam' aliquid omni acic ingenit'. Cic. Appliquer.
toute Ia 10166 de son cspnt 31 11116 chose.
Ad eam rem habeo omnam aciem , tibi ut dudum tie-
monstravi.1³lam.Mil. j'u' tout mon esprit apphque' ὲ 66-
la , comme je vous al fait voit. ⁴

Acies autoritatis tua hebescit. Cic. ‘Vostrc authorite'
dnnmu'e'.

Aciem acacianis conferre. Plaut.Epid.4.1.76'.7-0. Emplo-
yet tout 1011 bien (1116 ‚ toute son &loqucnccz

A<:1};s⁴ ommam. La pointc , ( ou mieux ) ιαμ-11116116 (16
16611, 165 yeux , la vfi‘e'.

udtc ὃ( ὰ 16)0111(116

Contenta oculorum acics. Lucr. La 111ὶὲ τρηάιιὸ 011 bau·
dee.

Firma oculorum. acies. plin. Une νίιὲ forte.

Hebes oculorum acies. Cic. Une ν1’1“6” foible.

Aciem oculorum hebetareffllin. chdre la vfi‘d foiblc 8:
dcbile3 affoibhr 11 vae.

Oculorum iai perstringit acicm.1²laut. Cela e‘bloiiit3cela
frappe la 11116.

Actem oculorum protendere in mare. Catul. Jcttct
la vil'e' ou 165 ycux 1111· la mer 16 plus 10111 qu'on
peut.

{333⁴ Acus. Bataillon. m. ligne de gens dc guerras: une
armee ‚ que 165 Anciens rangeoicnt ordinaircment 61),
11011116.

Ipse triplici instrtzc‘z‘d acie usque ad castra hostium ac-
cesJtt. Caſs Il marcha avec les legions sur trois ligne?
(11011 au camp des ennemis. ’

Tertiam aciem laborantibus ncstris fich-sidio misit , ita
pralium nstitutum estcaefill fit avances la [1011161116 li->
gne , les 1101165 ayant du pire, & par cc moyen retabh't
16 combat.

Ipfi conscrttffima' acie rejeHo nostro cquitatusub primun
nqltram aci1¹7nfitcceffirunt. Cas. L’enncmi apre's 1111011
16Ρο1111611ὂ116 cavalerie ‚ 11101116 serre ὁ. l'atraque (16 12.
premiere 115114’.

D

